baseURL=https://demo.nopcommerce.com/login
username=pratikkakad612@gmail.com
password=Pratik@123
chromepath=D:\\Softwares\\Eclipse\\Maven_automation\\Drivers\\chromedriver.exe
firefox=D:/Softwares/Eclipse/Maven_automation/Drivers/geckodriver.exe
msedge=D:/Softwares/Eclipse/Maven_automation/Drivers/msedgedriver.exe
intexplore=D:/Softwares/Eclipse/Maven_automation/Drivers/IEDriverServer.exe
